

     OOPS, I forgot to make my own signature here.

          This is a sample signature text.

      Use any text editor to change MYSPSIG.TXT
      in your Supaplex directory, to create your
      own signature.  Please use your name in it.
      The SpeedFix appends this file automatically
      to successful ending new recorded demo's.

      To delete this sample signature from your
      new demo (to append your updated signature)
      use Maarten's SPSIG.EXE with the R option!





Only the first 511 text bytes are used for the signature, so this sentence
will not show up in the resulting signature.

Please do NOT save your 'MYSPSIG.TXT' file as a WinWord 'DOC' file or any
other specially formatted file, but save only as 'text' or 'DOS text'!



------------------------------------------------------------------------
PLEASE!   DO NOT JUST DELETE THIS FILE!    EDIT YOUR SIGNATURE TEXT NOW!
------------------------------------------------------------------------

Otherwisew nobody will know later who recorded your demo.

Maarten may also not accept demo's without signature in the future for
new entries in his Hall Of Fame on his Web-pages.

And a signature can be a sign of a successful ending demo, so I guess
that new utilities may decide to remove demo's without signature!

